.advantages {
  width: 260px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 670px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.advantages__heading {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;

  margin: 0;
}

.advantages__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 61px;

  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.advantages__item {
  padding-top: 86px;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.advantages__description {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  margin: 0;
}
