.catalog-main__heading {
  font-size  : 27px;
  line-height: 30px;
  font-weight: bold;

  margin          : 0;
  margin-bottom   : 30px;
  padding         : 75px 0;
  text-align      : center;
  background-color: @bg-gray;
}
