.contacts {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 772px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 633px;
  }
}

.contacts__heading {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;

  width: 260px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 670px;
  }

  @media (min-width: @desktop-width) {
    width: 261px;
    margin-left: 176px;
    margin-right: 0;
  }
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;

  width: 256px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 670px;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    width: 297px;
    margin-left: 176px;
    margin-right: 0;
    flex-direction: column;
  }
}

.contacts__mail {
  font-size: 15px;
  line-height: 30px;
  color: @text-gray;
  font-style: normal;

  margin: 0;
}

.contacts__location {
  font-size: 15px;
  line-height: 30px;
  color: @text-gray;
  font-style: normal;

  margin: 0;
}

.contacts__link {
  color: @text-gray;
  text-decoration-line: none;
}

.contacts__map {
  width: 322px;
  height: 457px;

  margin: 0 auto;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 457px;
  }

  @media (min-width: @tablet-width) {
    width: 525px;
    height: 457px;
    order: 4;
  }
}
