.copyright {
  display: flex;
  align-items: center;
  height: 80px;

  &:active {
    opacity: 0.3;
  }
}

.copyright__text {
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.copyright__link {
  @media (min-width: @tablet-width) {
    padding-top: 6px;
  }

  &:hover svg,
  &:focus svg {
    fill: #46c1ae;
  }

  &:active svg {
    fill: #46c1ae;
  }
}

.copyright__linkpic {
  width: 27px;
  height: 34px;
  margin-left: 31px;
  fill: @color-seafoam;
}
