@font-face {
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold") format("woff");
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
  color: black;
  min-width: 320px;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}
