.goods-catalog__list {
  width: 260px;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 55px;
  }
}

.goods-catalog__item {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}
