.main-button {
  display: block;
  border: 2px solid @text-gray;
  box-sizing: border-box;

  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: @text-gray;
  text-transform: uppercase;
  text-decoration-line: none;
  text-align: center;

  &--weekorder {
    width: 259px;
    padding: 20px 0;
    margin: 0 auto;
    margin-bottom: 36px;
  }

  &--feedback {
    width: 260px;
    padding: 20px 0;

    @media (min-width: @tablet-width) {
      width: 175px;
    }
  }

  &--writeus {
    width: 260px;
    padding: 20px 0;
    margin: 0 auto;
    margin-bottom: 39px;

    @media (min-width: @tablet-width) {
      width: 230px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 176px;
      margin-right: 0;
    }
  }

  &--makeorder {
    line-height: 16px;
    width: 192px;
    padding: 15px 0;
    margin: 0 auto;
    margin-bottom: 33px;

    @media (min-width: @tablet-width) {
      width: 584px;
    }

    @media (min-width: @desktop-width) {
      width: 230px;
      margin-left: 79px;
    }
  }

  &--submitorder {
    background-color: white;
    line-height: 16px;
    width: 260px;
    padding: 20px 0;
    margin: 0 auto;
    margin-bottom: 55px;
  }
}
