.main-nav {
  display       : flex;
  flex-wrap     : wrap;
  flex-direction: column;
  align-items   : center;

  @media(min-width: @tablet-width) {
    width          : @tablet-width;
    flex-direction : row;
    justify-content: space-between;
    align-items    : flex-start;
    margin         : 0 auto;
  }

  @media(min-width: @desktop-width) {
    width          : @desktop-width;
    justify-content: flex-start;
  }
}

.main-nav__logo {
  display       : block;
  padding-top   : 22px;
  padding-bottom: 22px;
  box-sizing    : border-box;
  text-align    : center;

  @media(min-width: @tablet-width) {
    order: 1;
    width: 214px;
  }

  @media(min-width: @desktop-width) {
    order: 2;
    width: 180px;
  }
}

.main-nav__image {
  width : 86px;
  height: 35px;
}

.main-nav__list {
  list-style-type: none;
  margin         : 0;
  padding        : 0;

  &--goodsorder {
    display       : flex;
    flex-direction: column;
    width         : 320px;

    @media(min-width: @tablet-width) {
      order           : 3;
      flex-direction  : row;
      justify-content : flex-end;
      width           : 372px;
      background-color: @bg-gray;
    }

    @media(min-width: @desktop-width) {
      order           : 1;
      width           : 468px;
      background-color: white;
    }
  }

  &--searchcart {
    display       : flex;
    flex-direction: column;
    width         : 320px;

    @media(min-width: @tablet-width) {
      order         : 2;
      flex-direction: row;
      width         : 399px;
    }

    @media(min-width: @desktop-width) {
      order      : 3;
      margin-left: auto;
    }
  }

  &--incommingsale {
    display: none;

    @media(min-width: @desktop-width) {
      display         : flex;
      order           : 4;
      background-color: @bg-gray;
      width           : 468px;
    }
  }
}

.main-nav__item {
  text-align: center;

  @media(min-width: @tablet-width) {
    width: 167px;
  }

  @media(min-width: @desktop-width) {
    width: 234px;
  }

  &--loop {
    @media(min-width: @tablet-width) {
      width: 83px;
    }
  }

  &--basket {
    @media(min-width: @tablet-width) {
      width: 316px;
    }
  }
}

.main-nav__link {
  text-decoration-line: none;

  font-size  : 17px;
  line-height: 24px;
  font-weight: bold;
  color      : black;

  box-sizing: border-box;
}

.main-nav__text {
  display: none;

  @media(min-width: @tablet-width) {
    display         : block;
    order           : 4;
    margin          : 0;
    margin-left     : auto;
    background-color: @bg-gray;
  }

  @media(min-width: @desktop-width) {
    display    : block;
    order      : 5;
    margin-left: auto;
  }
}
