.page-footer {
  background-color: @bg-gray;
  margin: 0 auto;
}

.page-footer__wrapper {
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: @bg-gray;
  align-items: center;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 768px;
    flex-direction: row;
    justify-content: space-between;
    padding: 32px 0;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.page-footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    padding: 0 51px;
  }

  &:hover svg,
  &:focus svg {
    fill: #46c1ae;
  }

  &:active svg {
    fill: #46c1ae;
    opacity: 0.3;
  }
}

.page-footer__image {
  width: 102px;
  height: 34px;
  margin-top: 51px;
}

.page-footer__copyright {
  @media (min-width: @tablet-width) {
    padding-right: 50px;
  }
}
