.product-card {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.product-card__wrapper {
  order: 1;
  border-left: 1px solid @border-lightgray;
  border-right: 1px solid @border-lightgray;
  border-bottom: 1px solid @border-lightgray;
}

.product-card__heading {
  width: 193px;
  margin-top: 31px;
  margin-bottom: 17px;
  margin-left: 28px;
}

.product-card__link {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: black;
  text-decoration-line: none;
}

.product-card__picture {
  width: 260px;
  height: 195px;
  display: block;

  @media (min-width: @tablet-width) {
    width: 334px;
    height: 334px;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
    height: 462px;
  }
}

.product-card__features {
  font-size: 13px;
  line-height: 30px;
  color: @text-gray;

  border-bottom: 1px solid @border-lightgray;
  width: 200px;
  padding-bottom: 27px;
  margin: 0;
  margin-left: 29px;
  margin-bottom: 27px;
}

.product-card__price {
  display: block;
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;

  margin-left: 28px;
  margin-bottom: 30px;
}
