.production {
  width: 260px;
  border: 1px solid @border-lightgray;
  box-sizing: border-box;

  margin: 0 auto;
  margin-bottom: 58px;

  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    height: 455px;
    flex-wrap: wrap;
  }
}

.production__heading {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;

  padding-left: 91px;
  margin-top: 29px;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    padding-left: 107px;
  }

  @media (min-width: @desktop-width) {
    width: 148px;
    padding-left: 0;
    margin-left: 79px;
  }
}

.production__video {
  width: 260px;
  height: 150px;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 668px;
    height: 455px;
    order: -1;
  }

  @media (min-width: @desktop-width) {
    width: 682px;
  }
}

.production__text {
  font-size: 13px;
  line-height: 24px;
  color: @text-gray;

  width: 183px;
  margin: 0;
  margin-left: 34px;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    width: 581px;
    margin-left: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 222px;
    margin-left: 79px;
  }
}
