.site-list {
  list-style-type: none;
  margin         : 0;
  padding        : 0;
}

.site-list__link {
  text-decoration-line: none;

  font-size  : 17px;
  line-height: 24px;
  font-weight: bold;
  color      : black;

  display       : block;
  padding-left  : 76px;
  padding-top   : 32px;
  padding-bottom: 32px;
  box-sizing    : border-box;
  border-bottom : 1px solid @border-lightgray;
}
