.week-product {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 7px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: 319px auto;
    bottom: -43px;

    @media (min-width: @tablet-width) {
      height: 16px;
      background-size: 765px auto;
      bottom: -67px;
    }

    @media (min-width: @desktop-width) {
      height: 24px;
      background-size: 1055px auto;
      bottom: -97px;
    }
  }
}

.week-product__wrapper {
  width: 320px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  margin: 0 auto 69px;
  padding: 0 30px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 50px;
    margin-bottom: 118px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
    padding: 53px 97px 0;
    margin-bottom: 156px;
  }
}

.week-product__hwrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 49px;
    z-index: 1;
    justify-content: flex-start;
  }
}

.week-product__contwrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    margin-left: 127px;
  }


}

.week-product__heading {
  text-transform: uppercase;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: @color-seafoam;

  margin: 0;
  margin-bottom: 22px;
  order: 1;

  @media (min-width: @tablet-width) {
    line-height: 17px;
    text-align: center;
    width: 70px;
    margin-right: 29px;
    margin-top: 10px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    order: 0;
    margin: 0;
    margin-top: 16px;
  }
}

.week-product__item {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;

  margin: 0;
  margin-bottom: 6px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-left: 53px;
  }
}

.week-product__description {
  font-size: 15px;
  line-height: 24px;
  color: @text-gray;

  width: 249px;
  margin: 0;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    width: 282px;
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 47px;
  }
}

.week-product__table {

  box-sizing: border-box;
  margin-bottom: 28px;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    width: 290px;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 108px;
  }
}

.week-product__feature {
  font-size: 15px;
  line-height: 20px;
  color: @text-gray;

  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid @border-lightgray;
}

.week-product__value {
  font-size: 15px;
  line-height: 20px;
  color: @text-gray;

  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 13px;
  border-bottom: 1px solid @border-lightgray;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
}

.week-product__image {
  display: block;
  width: 260px;
  height: 315px;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    width: 333px;
    height: 404px;
    position: absolute;
    right: 51px;
    top: 108px;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
    height: 636px;
    right: 50px;
    top: 0;
  }
}

.week-product__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: @text-gray;
  text-align: center;

  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-left: 71px;
    margin-bottom: 34px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-left: 75px;
  }
}
